INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Михаил', '23', '1000');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Дмитрий', '32', '2500');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Федор', '26', '800');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Артем', '43', '900');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Анна', '22', '2000');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Мария', '29', '500');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Аркадий', '34', '1000');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Виктор', '52', '1200');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Александр', '23', '2400');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Владимир', '23', '1900');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Семен', '27', '800');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Антон', '37', '1100');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Павел', '31', '580');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Евгений', '21', '3800');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Станислав', '26', '1400');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Дарья', '46', '1700');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Василий', '24', '800');
INSERT INTO `ex1`.`employees` (`name`, `age`, `salary`) VALUES ('Виталий', '28', '950');